<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="./_assets/css/default.css">
  </head>
  <body>
  	<nav>
  
    <a href="/" class="current">Home</a>
  
    <a href="/about.html" >About</a>
  
    <a href="/blog.html" >Blog</a>
  
</nav>
    <header>
	<p>EMAGREÇA ATÉ 6 QUILOS EM 30 DIAS…
OU NÃO PAGUE 1 CENTAVO!</p>

</header>

<style type="text/css" scoped>
    .mauticform_wrapper { max-width: 600px; margin: 10px auto; font-family: Helvetica, Arial, sans-serif; color: #676767;}
    .mauticform-innerform {}
    .mauticform-post-success {}
    .mauticform-name { font-weight: bold; font-size: 1.5em; margin-bottom: 3px; }
    .mauticform-description { margin-top: 2px; margin-bottom: 10px; }
    .mauticform-error { margin-bottom: 10px; color: red; }
    .mauticform-message { margin-bottom: 10px;color: green; }
    .mauticform-row { display: block; margin-bottom: 20px; }
    .mauticform-label { font-size: 1.1em; display: block; font-weight: bold; margin-bottom: 5px; }
    .mauticform-row.mauticform-required .mauticform-label:after { color: #e32; content: " *"; display: inline; }
    .mauticform-helpmessage { display: block; font-size: 0.9em; margin-bottom: 3px; }
    .mauticform-errormsg { display: block; color: red; margin-top: 2px; }
    .mauticform-selectbox, .mauticform-input, .mauticform-textarea { width: 100%; padding: 0.5em 0.5em; border: 1px solid #CCC; background: #fff; box-shadow: 0px 0px 0px #fff inset; border-radius: 4px; box-sizing: border-box; }
    .mauticform-checkboxgrp-row {}
    .mauticform-checkboxgrp-label { font-weight: normal; }
    .mauticform-checkboxgrp-checkbox {}
    .mauticform-radiogrp-row {}
    .mauticform-radiogrp-label { font-weight: normal; }
    .mauticform-radiogrp-radio {}
    .mauticform-button-wrapper .mauticform-button.btn-default { color: #5d6c7c;background-color: #ffffff;border-color: #dddddd;}
    .mauticform-button-wrapper .mauticform-button { display: inline-block;margin-bottom: 0;font-weight: 600;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 6px 12px;font-size: 13px;line-height: 1.3856;border-radius: 3px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
    .mauticform-button-wrapper .mauticform-button.btn-default[disabled] { background-color: #ffffff; border-color: #dddddd;}
</style>

<div id="mauticform_wrapper_formnhlcarrinho" class="mauticform_wrapper">
    <form autocomplete="false" role="form" method="post" action="http://rafaelmorganti.com.br/mautic/form/submit?formId=1" id="mauticform_formnhlcarrinho" data-mautic-form="formnhlcarrinho" enctype="multipart/form-data" name="form-nhl-carrinho">
        <div class="mauticform-error" id="mauticform_formnhlcarrinho_error"></div>
        <div class="mauticform-message" id="mauticform_formnhlcarrinho_message"></div>
        <div class="mauticform-innerform">

            
          <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">

            <div id="mauticform_formnhlcarrinho_nome" class="mauticform-row mauticform-text mauticform-field-1">
                <label id="mauticform_label_formnhlcarrinho_nome" for="mauticform_input_formnhlcarrinho_nome" class="mauticform-label">Nome</label>
                <input id="mauticform_input_formnhlcarrinho_nome" name="mauticform[nome]" value="" placeholder="seu nome" class="mauticform-input" type="text">
                <span class="mauticform-errormsg" style="display: none;"></span>
            </div>

            <div id="mauticform_formnhlcarrinho_email" class="mauticform-row mauticform-email mauticform-field-2">
                <label id="mauticform_label_formnhlcarrinho_email" for="mauticform_input_formnhlcarrinho_email" class="mauticform-label">E-Mail</label>
                <input id="mauticform_input_formnhlcarrinho_email" name="mauticform[email]" value="" placeholder="seu melhor email" class="mauticform-input" type="email">
                <span class="mauticform-errormsg" style="display: none;"></span>
            </div>

            <div id="mauticform_formnhlcarrinho_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-3">
                <button type="submit" name="mauticform[submit]" id="mauticform_input_formnhlcarrinho_submit" value="" class="mauticform-button btn btn-default">Enviar</button>
            </div>
            </div>
        </div>

        <input type="hidden" name="mauticform[formId]" id="mauticform_formnhlcarrinho_id" value="1">
        <input type="hidden" name="mauticform[return]" id="mauticform_formnhlcarrinho_return" value="">
        <input type="hidden" name="mauticform[formName]" id="mauticform_formnhlcarrinho_name" value="formnhlcarrinho">

        </form>
</div>

#começodolead
Você faz de tudo e não consegue entrar naquela roupa que sempre desejou?
Ou pior, malha um monte, come quase nada e não consegue mais emagrecer?
Você pode não ter percebido, mas pode ser que o problema esteja na falta de um passo a passo correto para seguir.
Já passei por isso e sei como é, tanto que fui estudar Educação Física e consegui virar o jogo.
#começodobody
Veja a minha aluna que consegui em 60 dias,
70kg
58kg

Sem falar que a AUTOESTIMA foi lá para cima.
A matemática é simples.
Basta comer menos e gastar mais energia com exercícios, não é mesmo?
Pois é…. Quem consegue ficar horas e horas na academia? Quem gosta, tudo bem, mas esse não é o caso da minha aluna. Ela até gostava de academia, mas não tinha tempo pelo trabaho que ela tem.
E comer direito não é fácil. Para quem tem vida corrida, precisa atender clientes em suas casas não tem condições ideais para manter sua alimentação saudável.
Mas o motivo de tudo isso é não se organizar.
##começa conteúdo
Ele está falhando em um dos 3 pilares para ter o corpo saudável:
Alimentação adequada – Exercicio – Descanso
Isso acontece.
É normal no começo de qualquer programa de emagrecimento ter resultados, porém, complicado em manter ao longo do tempo e o efeito sanfona surge.
IMAGEM PARA REFORÇAR O PRODUTOR
Alguns dos motivos para identificar que o processo de emagrecimento não deu certo é não se exercitar na medida necessária e no tempo adequado.
Emagrecer precisa ser um processo natural na vida das pessoas e não um esforço grande por um período e depois largar. Só um processo ao longo tempo é que fará ter o resultado esperado e definitivo.
Não adianta apenas correr vários quilometros todos os dias e comer fast food nada saudável depois. Não adianta também fazer uma dieta bem restritiva, até emagrecer mas perder músculos e ter falta de nutrientes necessários para o corpo. Se malhar, comer e não descansar, pode emagrecer mas terá grandes problemas com doenças também pois a imunidade cai nessa situação.
Não adianta procurar caminhos fáceis. Para ser sincero com você, emagrecer com saúde é muito simples, mas não é fácil e nem rápido. Mas é possível. Basta seguir um método do começo ao fim. Avaliar os resultados, ganhar confiança nele.
Sei disso porque fui adolescente obeso e sei bem como é. Por conta da minha dificuldade em perder peso fui estudar Educação Física. Depois de toda a faculdade pude entender os motivos que levam a engordar e mesmo fazendo o que parece ser o correto, ainda não chegamos onde queremos.
O segredo do emagrecimento é o equilíbrio e de forma natural.
##começaaoferta
Então, acreditamos que isso pode ser útil para você.

Criei um Método de Exercícios de apenas 15 minutos por dia!
Para aumentar o seu resultado, você ainda receberá uma indicação de dieta e um ebook de receitas fit.
Com esse programa, eu garanto que você emagrecerá até 6 quilos em 30 dias.
Nessa hora você pode pensar, como eu posso confiar nisso?
Você só precisa confiar na Eduzz, uma plataforma de vendas de produtos onde você tem a garantia de se seguir o que está no método e não conseguir emagrecer, só pedir o seu reembolso.
Esse texto que você está lendo foi avaliado pela Eduzz e eles autorizaram que este produto faça parte do seu catálogo.
Por isso, eles só vão liberar o seu pagamento após 30 dias se você NÃO conseguir o seu resultado, basta acionar a sua garantia.
Então, o risco é TODO por nossa conta.
Muita atenção agora:
Por pouco tempo você terá 75% de desconto!!
Isso mesmo.
Mas essa condição é válida apenas na ABERTURA deste curso.
O investimento normal (e muito justo) é de R$ 384.
Mas apenas hoje você levará uma vaga de pré-venda por apenas 37 centavos por dia!
Isso dá 10x de R$ 11,25.

  </body>
</html>