<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
  </head>
  <body>
  	<nav>
  
    <a href="/" >Home</a>
  
    <a href="/about.html" >About</a>
  
    <a href="/blog.html" class="current">Blog</a>
  
</nav>
    <h1>Latest Posts</h1>

<ul>
  
    <li>
      <h2><a href="/jekyll/update/2020/12/11/welcome-to-jekyll.html">Welcome to Jekyll!</a></h2>
      <p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

    </li>
  
    <li>
      <h2><a href="/2020/12/11/bananas.html">Bananas</a></h2>
      <p>A banana is an edible fruit – botanically a berry – produced by several kinds
of large herbaceous flowering plants in the genus Musa.</p>

    </li>
  
    <li>
      <h2><a href="/2018/08/22/kiwifruit.html">Kiwifruit</a></h2>
      <p>Kiwifruit (often abbreviated as kiwi), or Chinese gooseberry is the edible
berry of several species of woody vines in the genus Actinidia.</p>

    </li>
  
    <li>
      <h2><a href="/2018/08/21/apples.html">Apples</a></h2>
      <p>An apple is a sweet, edible fruit produced by an apple tree.</p>

    </li>
  
</ul>
  </body>
</html>