<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Apples</title>
  </head>
  <body>
  	<nav>
  
    <a href="/" >Home</a>
  
    <a href="/about.html" >About</a>
  
    <a href="/blog.html" >Blog</a>
  
</nav>
    <h1>Apples</h1>
<p>21 Aug 2018 - jill</p>

<p>An apple is a sweet, edible fruit produced by an apple tree.</p>

<p>Apple trees are cultivated worldwide, and are the most widely grown species in
the genus Malus. The tree originated in Central Asia, where its wild ancestor,
Malus sieversii, is still found today. Apples have been grown for thousands of
years in Asia and Europe, and were brought to North America by European
colonists.</p>

  </body>
</html>